<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnWarning="true"
         failOnRisky="true"
         forceCoversAnnotation="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="KERNEL_DIR" value="Tests/Resources/Kernel" />
        <env name="KERNEL_CLASS" value="NicolasGuilloux\PhpunitDependencyInjectionBundle\Tests\Resources\Kernel\TestKernel" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <env name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="9.5" />

        <!-- Lock the seed -->
        <!-- <env name="SEED" value="1"/> -->
    </php>

    <testsuites>
        <testsuite name="PhpunitDependencyInjectionBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <directory>DependencyInjection</directory>
                <directory>Resources</directory>
                <file>PhpunitDependencyInjectionBundle.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
